-- creating clothing store data base

CREATE TABLE items (id INTEGER PRIMARY KEY, name TEXT, category TEXT, price INTEGER, color TEXT);

INSERT INTO items VALUES (1, 'tshirt', 'MENS', 10, 'Black');
INSERT INTO items VALUES (2, 'tshirt', 'MENS', 10, 'Blue');
INSERT INTO items VALUES (3, 'tshirt', 'WOMENS', 8, 'Black');
INSERT INTO items VALUES (4, 'tshirt', 'WOMENS', 8, 'Blue');
INSERT INTO items VALUES (5, 'jeans', 'WOMENS', 78, 'Black');
INSERT INTO items VALUES (6, 'jeans', 'WOMENS', 78, 'Bue');
INSERT INTO items VALUES (7, 'jeans', 'MENS', 58, 'Black');
INSERT INTO items VALUES (8, 'jeans', 'MENS', 58, 'Blue');
INSERT INTO items VALUES (9, 'jacket', 'WOMENS', 100, 'Pink');
INSERT INTO items VALUES (10, 'jacket', 'WOMENS', 100, 'Green');
INSERT INTO items VALUES (11, 'jacket', 'MENS', 100, 'Black');
INSERT INTO items VALUES (12, 'jacket', 'MENS', 100, 'Blue');
INSERT INTO items VALUES (13, 'shorts', 'WOMENS', 50, 'Black');
INSERT INTO items VALUES (14, 'shorts', 'WOMENS', 50, 'White');
INSERT INTO items VALUES (15, 'shorts', 'MENS', 50, 'Black');

-- view all items in order by the price
SELECT *
FROM items
ORDER BY price;

-- view the total price of all items
SELECT
    SUM(price)
FROM items;
